WAHA_DB_PASSWORD=PrivatePass

# Security
WAHA_API_KEY_PLAIN=PASSS
WAHA_API_KEY=sha512:Passs 

# Webhook (optional - for receiving messages)
WAHA_WEBHOOK_URL=

WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=pass
WHATSAPP_SWAGGER_USERNAME=admin
WHATSAPP_SWAGGER_PASSWORD=pass
WAHA_APPS_ENABLED=True
