N8N_DB_PASSWORD=PrivatePass

# Authentication
N8N_BASIC_AUTH_USER=user_name
N8N_BASIC_AUTH_PASSWORD=PrivatePass

# URLs
N8N_WEBHOOK_URL=https://n8n.domain.com
N8N_EDITOR_URL=https://n8n.domain.com
DOMAIN_NAME=domain.com
SUBDOMAIN=n8n
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
POSTGRES_ROOT_PASSWORD=PrivatePass