listen_addresses = '*'
port = 5432

# Connection settings
max_connections = 200
shared_buffers = 256MB
effective_cache_size = 1GB

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
log_min_duration_statement = 1000

# Security
ssl = off
